{
  "name": "Train or Gain",
  "version": "0.0.0",
  "homepage": "https://github.com/natapoli90/project-01",
  "authors": [
    "natapoli90"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "~2.2.2",
    "bootstrap": "~3.3.6",
    "handlebars": "~4.0.5"
  }
}
